PORT = 4000
MONGO_URL="mongodb://localhost:27017/eduTech"


# nodemailer
MAIL_HOST=smtp.gmail.com 
MAIL_USER=yada.akashsingh007@gmail.com
MAIL_PASS=vwcnygxiynuovdsv

# folder name
JWT_SECRET="EDUTECH14581@"
FOLDER_NAME="CodeElevateGallery"

#razorpay
RAZORPAY_API_KEY=rzp_test_RdIeZZ5VvmmyXr
RAZORPAY_SECRET=WhkkaO5Q9wckH2v0PcsQZXF2

#cloudinary
CLOUD_NAME=dif4qiaro
CLOUDINARY_API_KEY=667452367538873
CLOUDINARY_SECRET_KEY=9fLz-ExENZGCIQTwOli5T5WITAI